<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Seemeloo Backbone Boilerplate</title>

  <!-- Application styles. -->
  <!-- build:[href] styles.min.css -->
  <link rel="stylesheet" href="app/less/styles/index.css" />
  <!-- /build -->
</head>

<body>
  <!-- Application container. -->
  
  <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="/">Home</a>
            <ul>
                <li class="pure-menu-selected">
                    <a href="#grid">Grid System</a>
                </li>
                <li>
                    <a href="#typography">Typography</a>
                </li>
                <li>
                    <a href="#form">Form Elements</a>
                </li>
                <li>
                    <a href="#navigation">Navigation</a>
                </li>
                <li>
                    <a href="#tables">Tables</a>
                </li>
                <li>
                    <a href="#lists">Lists</a>
                </li>
                <li>
                    <a href="#slats">Slats</a>
                </li>
                <li>
                    <a href="#stats">Stats/Data</a>
                </li>
                <li>
                    <a href="#feedback">Feedback</a>
                </li>
                <li>
                    <a href="#dialogs">Dialogs</a>
                </li>
                <li>
                    <a href="#icons">Icons</a>
                </li>
                <li>
                    <a href="#animations">Animations</a>
                </li>
            </ul>
        </div>
    </div>
    <main role="main" id="main">
        <div id="grid">
            <div class="header">
                <h1><a href="patterns.html">Pattern Library</a></h1>
                <h2>Grid System</h2>
            </div>
        </div>
    </main>

  <!-- Application source. -->

</body>
</html>
